* {
    box-sizing: border-box;
}
html, body{
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: white;
    font-family:'Lora', serif;
}

h1,
h2,
h3,
h4,
h5,
h6{
    color: #444;
    margin: 5px;
}



a{
    text-decoration: none;
    color: inherit;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
.btn{
    padding: .5rem 1rem;
    background: #444444;
    color: white;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}


.btn-big {
    padding: .7rem 1.3rem;
    line-height: 1.3rem;

}

.btn:hover{
    color:white !important;
    background: #222222;
    
}

.text-input{
    padding: .7rem 1rem;
    display: block;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    font-family: 'Lora', serif;
    font-size: 1.2em;
}

.msg {
    width: 100%;
    margin: 5px auto;
    padding: 8px;
    border-radius: 5px;
    list-style: none;
}
.success {
    color: #3a6e3a;
    border: 1px solide #3a6e3a;
    background: #bcf5bc;
}

.error {
    color: #884b4b;
    border: 1px solide #884b4b;
    background: #f5bcbc;
}

/*NAVBAR*/


header {
    background: #222222;
    height: 66px;
}
header *{
    color:white;
}
header .logo{
    float: left;
    /* border: 1px solid red; */
    height:inherit;
    margin-left: 2em; 
}
header .logo-text{
    margin-bottom: 8px;
    font-family: 'Candal', serif;
}
header ul{
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
    /* border: 1px solid red; */
}
header ul li{
    float: left;
    position: relative;
}
header ul li ul {
    position: absolute;
    top: 66px;
    right: 0px;
    width: 180px;
    display: none;
    z-index: 88888;
}
header ul li:hover ul{
    display: block;
}
header ul li ul li{
    width: 100%;
}
header ul li ul li a {
    padding: 10px;
    background: white;
    color: #444444;
}
header ul li ul li a.logout{
    color: red;
}
header ul li ul li a:hover{
    background: #d5d6d6;
}
header ul li a {
    display: block;
    padding: 21px;
    font-size: 1.1em;
    text-decoration: none;
}

header ul li a:hover{
    background: #000000;
    transition: 0.5s;
}

header .menu-toggle{
    display: none;
}
.page-wrapper{
    min-height: 100%;
}
.page-wrapper a:hover{
    color: #222222;
}

/*Post Slider*/

.page-wrapper .post-slider{
    position: relative;
    border: 3px solid red;
}

.post-slider .slider-title{
    text-align: center;
    margin: 30px auto;
}

.post-slider .next{
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 2em;
    /* border: 2px solid red; */
    
}

.post-slider .prev{
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 2em;
}

.post-slider .post-wrapper{
     width: 84%;
     height: 350px;
     margin: 0px auto;   /*to centralize the post-wrapper*/
     overflow: hidden;
     padding: 10px 0px 10px 0px;
     /* border: 1px dashed red; */
}

.post-slider .post-wrapper .post{
    width: 300px;
    height: 330px;
    margin: 0px 10px;
    display: inline-block;
    background: white;
    border-radius: 5px;
    box-shadow: 1rem 1rem 1rem -1rem #a0a0a0;
}
.post-slider .post-wrapper .post .post-info{
    height: 130px;
    padding: 0px 5px;
    /* border: 1px solid green; */
}

.post-slider .post-wrapper .post .slider-image{
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.content{
    width: 90%;
    margin: 30px auto 30px;
    /* border: 1px solid red; */
}

.content .main-content{
    width: 70%;
    float: left;
    /* border: 1px solid blue; */
}
.content .main-content.single h1 {
    padding: 20px 50px;
    font-size: 3em;
    border-bottom: 3px solid #111111;
}

.content .main-content.single .post-title {
    text-align: center;
    margin-bottom: 40px;
    font-family: Quattrocento, serif;
}


.content .main-content .post{
    width: 95%;
    height: 270px;
    margin: 20px auto;
    border-radius: 5px;
    background: white;
    /* border: 1px dashed yellowgreen; */
    position: relative;
}
.content .main-content .post .read-more{
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid #111111;
    background: transparent;
    border-radius: 0px;
    color: #444444 !important;
}

.content .main-content .post .read-more:hover{
    background: #444444;
    color: white !important;
    transition: 0.25s;
}

.content .main-content .post .post-image{
    width: 40%;
    height: 100%;
    float: left;
}
.content .main-content .post .post-preview{
    width: 60%;
    padding: 10px;
    float: right;
}

.content .main-content .recent-post-title{
    margin: 20px;
}

.content .sidebar{
    width: 30%;
    float: left;
    height: 300px;
}

.content .sidebar.single {
    padding: 27px 40px ;
}

.content .sidebar .section{
    background: #f3efef;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.content .sidebar .section .section-title{
    margin: 10px 0px 10px 0px;
}

.content .sidebar .section.search{
    margin-top: 80px;
}
.content .sidebar .section.topics ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-top: 1px solid #e0e0e0;
}
.content .sidebar .section.topics ul li a {
    display: block;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.3s;
}

.content .sidebar .section.topics ul li a:hover{
    padding-left: 10px;
    transition: all 0.3s;
}

/*AUTHENTICATING PAGES*/
.auth-content {
    width: 30%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
}

.auth-content form div {
    margin-bottom: 10px;
}

/*FOOTER*/
.footer{
    background: #F5F5F7;
    color: black;
    height: 400px;
    position: relative;
}
.footer .footer-content{
    height: 350px;
    display: flex;
}
.footer .footer-content .footer-section{
    flex: 1;
    border: 1px solid white;
}

.footer .footer-content h1, .footer .footer-content h2 {
    color: solid black;
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Apple Legacy Chevron","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.footer .footer-content .about  {
    padding-left: 10px;
}
.footer .footer-content .about p {
    padding-left: 5px;
}


.footer .footer-content .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
    margin-left: 20px;
    
}

.footer .footer-content .about .socials a {
    border: 1px solid #555555;
    color: #555555;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all 0.3s;
} 
.footer .footer-content .about .socials a:hover{
    border: 1px solid #000000;
    color: #000000;
    transition: all 0.3s;
}

.footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all 0.3s;
}

.footer .footer-content .links ul a:hover {

    margin-left: 15px;
    transition: all 0.3s;
}

.footer .footer-content .contact-form .contact-input {
    width: 90%;
    margin-left: 20px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem;
    border: none;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.footer .footer-content .contact-form .contact-input:focus {
    background: rgb(235, 233, 233);
}
.footer .footer-content .contact-form .contact-btn {
    float: right;
    margin-right: 5%;
    font-size: 1.1em;
    font-family: inherit;
}

.footer .footer-bottom{
    background: #d3d3d3;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;

}


/*candal & lora font-family*/


/*MEDIA QUERIES*/
@media only screen and (max-width: 750px){
    header{
        position: relative;
    }
    header ul{
        width: 100%; 
        background: #444444;
        max-height: 0px;
        overflow: hidden;
    }
    .showing{
        max-height: 100em;
    }
    header ul li{
        width: 100%;
    }
    header ul li ul {
        position: static;
        display: block;
        width: 100%;
    }
    header ul li ul li a {
        padding: 10px;
        background: #444444;
        color: #777777;
        padding-left: 50px;
    }
    header ul li ul li a:hover{
        background: #000000;
    }
    header ul li ul li a.logout{
        color:#777777;
    }
    header .menu-toggle{
        position: absolute;
        display: block;
        right: 20px;
        top: 22px;
        font-size: 1.9em;
    }
    header .logo{
        /* border: 1px solid red;  */
        margin-left: 0.5em; 
    }

}

















